<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: pink;
            text-align: center;
        }

        div{
            width: 500px;
            height: 300px;
        }
    </style>
    <title><3<3</title>
</head>
<body>
    <h1>❤️TE ADORO❤️</h1>
    <div width="500" height="300" class="tenor-gif-embed" data-postid="11289264650869651687" data-share-method="host" data-aspect-ratio="1.23333" data-width="100%"><a href="https://tenor.com/view/rose-cute-bear-gif-11289264650869651687">Rose Cute GIF</a>from <a href="https://tenor.com/search/rose-gifs">Rose GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <h1>❤️BEIJINHOS PARA VOCÊ❤️</h1>
</body>
</html>